[manager]
type=manager
host=localhost

[proxy-1]
type=proxy
host=localhost

[logger]
type=logger
host=localhost

[worker-1]
type=worker
host=localhost
interface=af_packet::em1
lb_method=custom
lb_procs=9
pin_cpus=1,2,3,4,5,6,7,8,9
# Optional parameters for per node configuration:
af_packet_fanout_id=23
af_packet_fanout_mode=AF_Packet::FANOUT_HASH
af_packet_buffer_size=128*1024*1024
